{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=JobSageDb;Username=postgres;Password=yourpassword"
  },
  "ChatServiceURL": "https://localhost:8001/api/v1/jobs",
  "AllowedHosts": "*"
}